CHIP add
{
    IN x[8],y[8];
    OUT s[9];

    PARTS:
// to set up for add or subtract
    And(a=false,b=false,out=as);
    And(a=as,b=as,out=c0);
    Xor(a=y[0],b=as,out=y0);
    Xor(a=y[1],b=as,out=y1);
    Xor(a=y[2],b=as,out=y2);
    Xor(a=y[3],b=as,out=y3);
    Xor(a=y[4],b=as,out=y4);
    Xor(a=y[5],b=as,out=y5);
    Xor(a=y[6],b=as,out=y6);
    Xor(a=y[7],b=as,out=y7);
//making pi , qi
    Xor(a=x[0],b=y0,out=p0);
    Xor(a=x[1],b=y1,out=p1);
    Xor(a=x[2],b=y2,out=p2);
    Xor(a=x[3],b=y3,out=p3);
    Xor(a=x[4],b=y4,out=p4);
    Xor(a=x[5],b=y5,out=p5);
    Xor(a=x[6],b=y6,out=p6);
    Xor(a=x[7],b=y7,out=p7);
    
    And(a=x[0],b=y0,out=q0);
    And(a=x[1],b=y1,out=q1);
    And(a=x[2],b=y2,out=q2);
    And(a=x[3],b=y3,out=q3);
    And(a=x[4],b=y4,out=q4);
    And(a=x[5],b=y5,out=q5);
    And(a=x[6],b=y6,out=q6);
    And(a=x[7],b=y7,out=q7);

// finding all ci
game(c0=c0,p0=p0,p1=p1,p2=p2,p3=p3,q0=q0,q1=q1,q2=q2,q3=q3,c1=c1,c2=c2,c3=c3,c4=c4);
game(c0=c4,p0=p4,p1=p5,p2=p6,p3=p7,q0=q4,q1=q5,q2=q6,q3=q7,c1=c5,c2=c6,c3=c7,c4=c8);

// finding s[i]
fun(x=x[0],y=y0,z=c0,out=s[0]);
fun(x=x[1],y=y1,z=c1,out=s[1]);
fun(x=x[2],y=y2,z=c2,out=s[2]);
fun(x=x[3],y=y3,z=c3,out=s[3]);
fun(x=x[4],y=y4,z=c4,out=s[4]);
fun(x=x[5],y=y5,z=c5,out=s[5]);
fun(x=x[6],y=y6,z=c6,out=s[6]);
fun(x=x[7],y=y7,z=c7,out=s[7]);

//over flow  
Xor(a=c8,b=as,out=s[8]);      

}